{
  "name": "swarmapp-api",
  "version": "2.7.7",
  "description": "A javascript wrapper for swarmapp (foursquare) API",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest --coverage",
    "release": "pnpm run build && changeset publish",
    "clean": "shx rm -rf lib && shx rm -rf dist",
    "lint": "tsc",
    "build": "pnpm run clean && tsup src/index.ts --format cjs,esm --dts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/6degrees/swarmapp-api.git"
  },
  "keywords": [
    "api",
    "javascript",
    "js",
    "swarm",
    "swarmapp",
    "foursquare",
    "wrapper",
    "checkin"
  ],
  "author": "Mohannad F. Otaibi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/6degrees/swarmapp-api/issues"
  },
  "homepage": "https://github.com/6degrees/swarmapp-api#readme",
  "dependencies": {
    "axios": "^0.26.1",
    "form-data": "^4.0.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.1",
    "@types/axios": "^0.14.0",
    "@types/node": "^18.15.11",
    "jest": "^29.5.0",
    "shx": "^0.3.4",
    "tsup": "^6.7.0",
    "typescript": "^5.0.3"
  }
}
