{
  "name": "swarmapp-api",
  "version": "1.0.15",
  "description": "A javascript wrapper for swarmapp (foursquare) API",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Dummy Test\"",
    "mytest": "node ./test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/6degrees/swarmapp-api.git"
  },
  "keywords": [
    "api",
    "javascript",
    "js",
    "swarm",
    "swarmapp",
    "foursquare",
    "wrapper",
    "checkin"
  ],
  "author": "Mohannad F. Otaibi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/6degrees/swarmapp-api/issues"
  },
  "homepage": "https://github.com/6degrees/swarmapp-api#readme",
  "dependencies": {
    "axios": "^0.26.1",
    "dotenv": "^16.0.3",
    "lodash": "^4.17.21",
    "querystring": "^0.2.1"
  }
}
